<!DOCTYPE html>
<html>

<head>
  <title>Text Practice</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/text.css">
</head>

<body>
  <p class="video-title">
    OpenAI launches "genius" o4 model with a programming CLI tool
  </p>

  <p class="video-stats">
    3.4M views &#183; 1 day ago
  </p>

  <p class="video-author">
    John Doe &#10003;
  </p>

  <p class="video-description">
    Let's take a first look at OpenAI's new o4 model and the codex CLI programming tool. Let's compare it to other AI
    programming tools like GitHub Copilot, Claude Code, and Firebase Studio.
  </p>

  <p class="apple-text">
    Thanh toán hàng tháng thật dễ dàng. <span class="shop-link">Tìm hiểu thêm &#62;</span>
  </p>
</body>

</html>